.section {
  min-height: 50vh;
  max-width: 1200px;
  margin: 100px auto;
}

.section__title {
  font-size: 5rem;
  font-family: $font-primary;
  margin: 0;
  position: relative;
  z-index: 1;
}

.section__container {
  margin-top: -40px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-card {
  position: relative;
  padding-bottom: 100%;
  box-sizing: border-box;

  @include media(">medium") {
    height: auto;
    padding-bottom: 50%;
  }
}

.section-right,
.section-center,
.section-left {
  @include media(">medium") {
    grid-row: auto;
  }

  &:before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: 50%;
  }
}

.section-full {
  grid-column: span 2;
}

.section-card__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
